# Auction-app

./: .gitignore  README.md  nbactions.xml  pom.xml
app/: pom.xml
app/src/main/java/com/example/springbootreactjsauctionapp/: SpringBootReactJsAuctionAppApplication.java
app/src/main/java/com/example/springbootreactjsauctionapp/controllers/: BidController.java  CategoryController.java  ItemController.java  SubcategoryController.java  UserController.java
app/src/main/java/com/example/springbootreactjsauctionapp/exceptions/: ResourceNotFoundException.java
app/src/main/java/com/example/springbootreactjsauctionapp/models/: Bid.java  Category.java  Item.java  Subcategory.java  User.java
app/src/main/java/com/example/springbootreactjsauctionapp/repositories/: BidRepository.java  CategoryRepository.java  ItemRepository.java  SubcategoryRepository.java  UserRepository.java
app/src/main/java/com/example/springbootreactjsauctionapp/service/: UserService.java
app/src/main/resources/: application.properties
app/src/test/java/com/example/springbootreactjsauctionapp/: SpringBootReactJsAuctionAppApplicationTests.java
src/main/java/com/auctionapp/: AuctionApplication.java
src/main/java/com/auctionapp/attachment/: Attachment.java  AttachmentService.java  ImageUtil.java
src/main/java/com/auctionapp/auth/: AuthService.java  AuthenticationInfo.java  CryptoService.java
src/main/java/com/auctionapp/auth/spring/: CustomAuthenticationProvider.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/auctionapp/bid/: Bid.java  BidService.java
src/main/java/com/auctionapp/category/: Category.java  CategoryDetail.java  CategoryService.java
src/main/java/com/auctionapp/common/: AppException.java  UploadFileResponse.java
src/main/java/com/auctionapp/controller/: AuthController.java  BaseController.java  BidController.java  CategoryController.java  ItemController.java  SubcategoryController.java  UserController.java
src/main/java/com/auctionapp/db/model/: AttachmentRecord.java  BidRecord.java  CategoryRecord.java  ItemRecord.java  SubcategoryRecord.java  UserRecord.java
src/main/java/com/auctionapp/db/repository/: AttachmentRepository.java  BidRepository.java  CategoryRepository.java  ItemRepository.java  SubcategoryRepository.java  UserRepository.java
src/main/java/com/auctionapp/item/: Item.java  ItemService.java
src/main/java/com/auctionapp/subcategory/: Subcategory.java  SubcategoryDetail.java  SubcategoryService.java
src/main/java/com/auctionapp/user/: User.java  UserService.java
src/main/java/com/auctionapp/web/: DateConverter.java  MessageConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/auctionapp/web/security/: CustomWebAuthenticationDetails.java  CustomWebAuthenticationDetailsSource.java  LoginFailureHandler.java  LoginResponse.java  LoginSuccessHandler.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
src/main/resources/: application.properties  logback.xml  messages.properties
src/main/resources/db/migration/: V1__users.sql  V2__categories.sql  V3__items.sql  V4__bids.sql
ui/: package-lock.json  package.json
ui/src/: App.css  App.js
ui/src/components/: aboutProduct.css  aboutProduct.js  address.js  footer.css  footer.js  header.css  header.js  headerPage.css  headerPage.js  home.js  locationAndShipping.js  login.css  login.js  myAccount.js  register.css  register.js  setPrices.css  setPrices.js  shop.js
ui/src/css/: aboutProduct.css  address.css  footer.css  header.css  headerPage.css  home.css  login.css  myAccount.css  register.css  setPrices.css  shop.css
