spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=0000

spring.flyway.enabled=true
spring.flyway.user=postgres
spring.flyway.password=0000
spring.flyway.out-of-order=true
spring.flyway.baseline-on-migrate=true

spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
